# siges-mobile

./: README.md  api-docs.json  key.jks  settings.gradle.kts
.agents/rules/: code-style.md
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/dev/spiffocode/sigesmobile/: ExampleInstrumentedTest.kt
app/src/androidTest/java/dev/spiffocode/sigesmobile/ui/components/homescreen/: ComponentTests.kt
app/src/androidTest/java/dev/spiffocode/sigesmobile/ui/screens/admin/: AdminScreensTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/spiffocode/sigesmobile/: MainActivity.kt  SigesApplication.kt
app/src/main/java/dev/spiffocode/sigesmobile/data/local/: SessionManager.kt
app/src/main/java/dev/spiffocode/sigesmobile/data/local/dao/: SessionManager.kt
app/src/main/java/dev/spiffocode/sigesmobile/data/remote/: GsonConfig.kt  NetworkModule.kt  NetworkResult.kt  TokenAuthenticator.kt
app/src/main/java/dev/spiffocode/sigesmobile/data/remote/api/: AuthApiService.kt  BuildingApiService.kt  EquipmentApiService.kt  NotificationApiService.kt  PasswordRecoveryApiService.kt  ReportApiService.kt  ReservableApiService.kt  ReservationApiService.kt  SpaceApiService.kt  UserApiService.kt
app/src/main/java/dev/spiffocode/sigesmobile/data/remote/dto/: AuthDtos.kt  CommonDtos.kt  EquipmentDtos.kt  NotificationDtos.kt  PasswordRecoveryDtos.kt  ReportDtos.kt  ReservableDtos.kt  ReservationDtos.kt  SpaceDtos.kt  UserDtos.kt
app/src/main/java/dev/spiffocode/sigesmobile/data/remote/firebase/: SigesFirebaseMessagingService.kt
app/src/main/java/dev/spiffocode/sigesmobile/di/: NetworkModule.kt
app/src/main/java/dev/spiffocode/sigesmobile/domain/model/: LoginUiState.kt
app/src/main/java/dev/spiffocode/sigesmobile/domain/repository/: AuthRepository.kt  BuildingRepository.kt  EquipmentRepository.kt  NotificationRepository.kt  PasswordRecoveryRepository.kt  ReportRepository.kt  ReservableRepository.kt  ReservationRepository.kt  SpaceRepository.kt  UserRepository.kt
app/src/main/java/dev/spiffocode/sigesmobile/ui/components/: ButtonWithLeadingIcon.kt  FilterSelector.kt  InfiniteScrollGrid.kt  InfiniteScrollList.kt  LabeledSwitch.kt  PasswordTextField.kt  PrimaryButton.kt  PrimaryTextField.kt  SearchBar.kt  SigesErrorBanner.kt  SigesNumberSpinner.kt
app/src/main/java/dev/spiffocode/sigesmobile/ui/components/applicantHS/: AvailableItemCard.kt  HomeHeader.kt  QuickCard.kt  RequestCard.kt  SectionHeader.kt
app/src/main/java/dev/spiffocode/sigesmobile/ui/components/detail/: DetailComponents.kt
app/src/main/java/dev/spiffocode/sigesmobile/ui/components/homescreen/: AdminPendingCard.kt  AvailableItemCard.kt  DashboardMetrics.kt  HomeHeader.kt  NotificationItem.kt  NotificationsButton.kt  NotificationsList.kt  QuickActionsGrid.kt  QuickCard.kt  RequestCard.kt  ResponsiveGrid.kt  SectionHeader.kt  StatCard.kt  StatusLabel.kt  UserRoleChip.kt
app/src/main/java/dev/spiffocode/sigesmobile/ui/components/login/: LoginForm.kt  LoginHeader.kt  PasswordTextField.kt  PrimaryButton.kt  PrimaryTextField.kt
app/src/main/java/dev/spiffocode/sigesmobile/ui/components/newrequest/: AvailabilityCalendarPicker.kt  FormComponents.kt  ResourceSelectionSection.kt  TimeBlockSelector.kt  TimeRangePicker.kt
app/src/main/java/dev/spiffocode/sigesmobile/ui/components/passwordRecovery/: ErrorBaseScreen.kt  ProfileField.kt  ResetPasswordForm.kt  ResetPasswordSuccess.kt
app/src/main/java/dev/spiffocode/sigesmobile/ui/components/profile/: NotificationPreferenceItem.kt  ProfileHeader.kt  ProfileImagePicker.kt  ProfileMenu.kt  ProfileMenuItem.kt
app/src/main/java/dev/spiffocode/sigesmobile/ui/components/reservation/: ObservationComponents.kt
app/src/main/java/dev/spiffocode/sigesmobile/ui/helpers/: DateFormatter.kt  FormHelpers.kt  ReservableStatusMappers.kt  ReservationStatusColors.kt  ReservationStatusMappers.kt  UserRoleMappers.kt
app/src/main/java/dev/spiffocode/sigesmobile/ui/navigation/: AppNavigation.kt
app/src/main/java/dev/spiffocode/sigesmobile/ui/screens/admin/: AdminHomeScreen.kt  AdminReservationListScreen.kt  AdminReviewDetailScreen.kt  CatalogsScreen.kt
app/src/main/java/dev/spiffocode/sigesmobile/ui/screens/applicant/: ApplicantHomeScreen.kt  AvailabilityScreen.kt  EditReservationScreen.kt  EquipmentDetailScreen.kt  MyReservationsScreen.kt  NewRequestScreen.kt  QuickActionsGrid.kt  RescheduleScreen.kt  ReservationDetailScreen.kt  ResourceCalendarScreen.kt  SpaceDetailScreen.kt
app/src/main/java/dev/spiffocode/sigesmobile/ui/screens/login/: ForgotPasswordScreen.kt  LoginScreen.kt  LoginViewModel.kt
app/src/main/java/dev/spiffocode/sigesmobile/ui/screens/passwordRecovery/: ExpiredLinkScreen.kt  ForgotPasswordScreen.kt  ResetPasswordScreen.kt  UsedLinkScreen.kt
app/src/main/java/dev/spiffocode/sigesmobile/ui/screens/profile/: ChangePasswordScreen.kt  EditProfileScreen.kt  NotificationPrefsScreen.kt  (+1 more)
app/src/main/java/dev/spiffocode/sigesmobile/ui/theme/: Color.kt  Shapes.kt  SigesExtendedColors.kt  Theme.kt  Type.kt
app/src/main/java/dev/spiffocode/sigesmobile/utils/: DateUtils.kt
app/src/main/java/dev/spiffocode/sigesmobile/viewmodel/: AdminReservationViewModel.kt  AvailabilityViewModel.kt  CatalogsViewModel.kt  ChangePasswordViewModel.kt  CreateReservationViewModel.kt  EditProfileViewModel.kt  EditReservationViewModel.kt  EquipmentDetailViewModel.kt  ForgotPasswordViewModel.kt  HomeViewModel.kt  LoginViewModel.kt  MainViewModel.kt  MyReservationsViewModel.kt  NotificationPrefsViewModel.kt  NotificationsViewModel.kt  ProfileMenuViewModel.kt  RescheduleViewModel.kt  ReservationDetailViewModel.kt  ReservationListUiState.kt  ResetPasswordViewModel.kt  ResourceCalendarViewModel.kt  SpaceDetailViewModel.kt
app/src/main/res/drawable/: outline_door_front_24.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/dev/spiffocode/sigesmobile/: ExampleUnitTest.kt
app/src/test/java/dev/spiffocode/sigesmobile/utils/: DateUtilsTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
